# ecommerce-test-framework

./: README.md
E-commerce-Jmeter/: E-commerce.jmx  report1.html  report2.html  report3.html
E-commerce_Postman/.postman/: config.json
E-commerce_Postman/postman/collections/: 2nd_project_ENE_Ecommerce api.postman_collection.json
E-commerce_Postman/postman/globals/: workspace.postman_globals.json
E-commerce_RestAssured/: Logging.txt  Logging2.txt  Logging3.txt  pom.xml
E-commerce_RestAssured/src/main/java/org/example/: AddOrder.java  Login.java  LoginResponsse.java  Main.java  Order.java  OrderResponse.java  Reusable_methods.java  updateord.java
E-commerce_RestAssured/src/test/java/StepDefinations/: AddproductSteps.java  CreateOrderSteps.java  DeleteOrderSteps.java  DeleteProductSteps.java  LoginSteps.java
E-commerce_RestAssured/src/test/java/cucumber/Options/: TestRunner.java
E-commerce_RestAssured/src/test/java/resources/: Global.properties  TestContext.java  TestDatabuild.java  Utils.java
E-commerce_RestAssured/src/test/resource/features/: E-Esenario.feature  Loginin_validation.feature
OneDrive/Desktop/E_commerce API Testing/: TestCases_EcommerceAPI.csv
